/* fixed-width page */
body {
    font-family: cambiria, calibri, sans-serif;
    background: #84F;
    margin: 0;
}

.body-wrapper {
    margin:0 auto;
    padding: 0 100px;
    width:800px;
    background: #FFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, 1);
}
/* заголовок страницы */
.page-header {
    text-align: center;
    font-size: 35px;
    padding-top: 10px;
}

#mainCanvas {
    border: #000000 1px solid;
    margin: 20px 0;
    border-radius: 5px;
}

/* колонки с кнопками */
.buttons-column1, .buttons-column2 {
    float: left;
}

.buttons-column3 {
    float: right;
}

/* стили кнопок */
.button {
    height: 45px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4), 0 0 2px rgba(0, 0, 0, 0.8), inset 1px 1px 0px rgba(255, 255, 255, 0.35), inset -1px -1px 0px rgba(255, 255, 255, 0.35);
    display: block;
    cursor: pointer;
    border: none;
    text-align: center;
    margin: 5px;
}

.button p {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

.button p span {
    display: inline-block;
    padding: 14px 10px;
}

/* button colors */
.button-light-green {
    background: #f7fbf4; /* Old browsers */
    background: -moz-linear-gradient(top, #f7fbf4 0%, #dfead5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7fbf4), color-stop(100%, #dfead5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f7fbf4 0%, #dfead5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f7fbf4 0%, #dfead5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f7fbf4 0%, #dfead5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f7fbf4 0%, #dfead5 100%); /* W3C */
    box-shadow: 0px 1px 1px rgba(114, 146, 88, 1), 0 0 2px rgba(0, 0, 0, 0.8), inset 1px 1px 0px rgba(255, 255, 255, 0.35), inset -1px -1px 0px rgba(255, 255, 255, 0.35);
}

.button.button-light-green p {
    color: #2d6600;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
}

.button-light-blue {
    background: #f8fafc; /* Old browsers */
    background: -moz-linear-gradient(top, #f8fafc 0%, #dbe4ed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8fafc), color-stop(100%, #dbe4ed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f8fafc 0%, #dbe4ed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f8fafc 0%, #dbe4ed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f8fafc 0%, #dbe4ed 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f8fafc 0%, #dbe4ed 100%); /* W3C */
    box-shadow: 0px 1px 1px rgba(97, 122, 147, 1), 0 0 2px rgba(0, 0, 0, 0.8), inset 1px 1px 0px rgba(255, 255, 255, 0.35), inset -1px -1px 0px rgba(255, 255, 255, 0.35);
}

.button.button-light-blue p {
    color: #004874;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
}

.button-blue {
    background: #0aa8c4; /* Old browsers */
    background: -moz-linear-gradient(top, #0aa8c4 0%, #155781 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0aa8c4), color-stop(100%, #155781)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #0aa8c4 0%, #155781 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #0aa8c4 0%, #155781 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #0aa8c4 0%, #155781 100%); /* IE10+ */
    background: linear-gradient(to bottom, #0aa8c4 0%, #155781 100%); /* W3C */
}

.button-green {
    background: #d2eca5; /* Old browsers */
    background: -moz-linear-gradient(top, #d2eca5 0%, #56a31a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d2eca5), color-stop(100%, #56a31a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d2eca5 0%, #56a31a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d2eca5 0%, #56a31a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d2eca5 0%, #56a31a 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d2eca5 0%, #56a31a 100%); /* W3C */
}

/* button icons */
.button i {
    display: inline-block;
    float: left;
    width: 45px;
    height: 45px;
    box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.3);
    border-right: rgba(0, 0, 0, 0.1) 1px solid;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    opacity: 0.6;
}

.button i.ok {
    background-image: url(../img/ok.png);
}

.button i.go {
    background-image: url(../img/go.png);
}

.button i.error {
    background-image: url(../img/error.png);
}

.button i.start {
    background-image: url(../img/start2.png);
}

.button i.finish {
    background-image: url(../img/finish2.png);
}

.button i.refresh {
    background-image: url(../img/repeat2.png);
}

.button i.await {
     background-image: url(../img/loading2.png);
 }